# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stocklink
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/stocklink_locations
